# christina.library.common

./: build.gradle  settings.gradle
christina.library.common/: build.gradle  proguard-rules.pro
christina.library.common/src/main/: AndroidManifest.xml
christina.library.common/src/main/java/christina/common/: ClassUtility.kt  Default.kt  Utility.kt
christina.library.common/src/main/java/christina/common/core/accessor/: Accessor.kt  MutableAccessor.kt  MutableAccessorUtility.kt
christina.library.common/src/main/java/christina/common/core/equality_comparator/: EqualityComparators.kt
christina.library.common/src/main/java/christina/common/event/: Event.kt  EventExtensions.kt  EventListener.kt  EventListenerUtility.kt  EventUtility.kt  Events.kt  InternalEvent.kt  InternalEventExtensions.kt  InternalEventUtility.kt
christina.library.common/src/main/java/christina/common/event/basic/: BasicEvent.kt
christina.library.common/src/main/java/christina/common/event/core/: Event.kt  EventExtensions.kt  EventListener.kt  EventListenerUtility.kt  InternalEvent.kt  InternalEventExtensions.kt
christina.library.common/src/main/java/christina/common/exception/: ExceptionDefaultSettings.kt  IllegalOperationException.kt  ReasonableException.kt  ReasonableExceptionUtility.kt
christina.library.common/src/main/java/christina/common/indexer/: Indexer.kt  Indexers.kt
christina.library.common/src/main/java/christina/common/indexer/basic/: BasicIndexer.kt
christina.library.common/src/main/java/christina/common/indexer/core/: Indexer.kt
christina.library.common/src/main/java/christina/common/position_adapter/: PositionAdapter.kt  PositionContext.kt  PositionContextExtensions.kt  PositionContextUtility.kt
christina.library.common/src/main/java/christina/common/position_adapter/core/: PositionAdapter.kt
christina.library.common/src/main/java/christina/common/position_adapter/core/exception/: PositionAdapterErrorReason.kt  PositionAdapterErrorReasons.kt  PositionAdapterException.kt
christina.library.common/src/main/java/christina/common/position_adapter/group/: GroupPositionAdapter.kt  GroupPositionContext.kt
christina.library.common/src/main/java/christina/common/state_coordinator/: StateChanger.kt  StateChangerUtility.kt  StateChecker.kt  StateCheckerUtility.kt  StateCoordinator.kt
christina.library.common/src/main/java/christina/common/state_coordinator/basic/: BasicStateCoordinator.kt
christina.library.common/src/main/java/christina/common/state_coordinator/core/: StateCoordinator.kt  StateCoordinatorExtensions.kt
christina.library.common/src/main/java/christina/common/state_coordinator/core/exception/: StateCoordinatorErrorReasons.kt  StateCoordinatorException.kt
christina.library.common/src/main/kotlin/christina/common/: MathUtility.kt  Utility.kt
christina.library.common/src/main/kotlin/christina/common/core/accessor/: AccessorExtensions.kt  AccessorUtility.kt
christina.library.common/src/main/kotlin/christina/common/core/equality_comparator/: ComparatorExtensions.kt  EqualityComparator.kt  EqualityComparatorUtility.kt  EqualityComparators.kt
christina.library.common/src/main/kotlin/christina/common/event/: Events.kt
christina.library.common/src/main/kotlin/christina/common/event/basic/: BasicEvent.kt
christina.library.common/src/main/kotlin/christina/common/event/core/: EventListener.kt  EventUtility.kt  InternalEvent.kt  InternalEventUtility.kt
christina.library.common/src/main/kotlin/christina/common/exception/: ExceptionDefaultSettings.kt  IllegalOperationException.kt  ReasonableException.kt  ReasonableExceptionUtility.kt
christina.library.common/src/main/kotlin/christina/common/indexer/basic/: BasicIndexer.kt
christina.library.common/src/main/kotlin/christina/common/indexer/core/: Indexer.kt
christina.library.common/src/main/kotlin/christina/common/position_adapter/core/context/: PositionContext.kt  PositionContextExtensions.kt  PositionContextUtility.kt
christina.library.common/src/main/kotlin/christina/common/position_adapter/group/: GroupPositionAdapter.kt  GroupPositionContextExtensions.kt
christina.library.common/src/main/kotlin/christina/common/rx/: ImmutableObservableSourceTransformer.kt  ObservableSourceTransformer.kt  ObserverExtensions.kt  TransientObservableSourceTransformer.kt
christina.library.common/src/main/kotlin/christina/common/rx/event/: Event.kt  EventUtility.kt  UnitEvent.kt  ValueEvent.kt
christina.library.common/src/main/kotlin/christina/common/state_coordinator/basic/: BasicStateCoordinator.kt
christina.library.common/src/test/java/christina/common/position_adapter/: PositionAdapterTests.kt
christina.library.common/src/test/java/christina/common/state_coordinator/: StateCoordinatorTests.kt
christina.library.common/src/test/java/christina/common/state_coordinator/basic/: BasicStateCoordinatorTests.kt
christina.library.common/src/test/java/christina/common/test/: PositionAdapterTest.kt
christina.library.common/src/test/kotlin/christina/common/position_adapter/: PositionAdapterTests.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/moe/christina/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/moe/christina/common/android/: ActivityResultProvider.kt  AndroidConstant.kt  ObservableActivity.kt  RequestPermissionsResultProvider.kt
common/src/main/java/moe/christina/common/android/event/: ActivityResultEvent.kt  (+3 more)
common/src/main/java/moe/christina/common/core/: Event.kt  RxSchedulers.kt
common/src/main/java/moe/christina/common/event/: Event.kt  EventListener.kt  EventUtility.kt  Events.kt  InternalEvent.kt
common/src/main/java/moe/christina/common/exception/: IllegalOperationException.kt
common/src/main/java/moe/christina/common/state_coordinator/: BasicStateCoordinator.kt  StateChanger.kt  StateChecker.kt  StateCoordinator.kt  StateCoordinatorUtility.kt
common/src/test/java/moe/christina/common/: AndroidConstantTest.kt  WrappedRecyclerViewAdapterTest.kt
common/src/test/kotlin/moe/christina/common/: ExampleUnitTest.kt
(+91 files in other folders)
