apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'

    api 'com.android.support:support-annotations:27.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.6'

    api 'org.jetbrains.anko:anko-commons:0.10.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.1.60'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.5.5'
}