apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.60"
    api "org.jetbrains.kotlin:kotlin-reflect:1.1.60"

    api 'com.android.support:support-annotations:27.0.1'

    api "org.jetbrains.anko:anko-commons:0.10.2"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.1.60'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.5.5'
}