apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "com.android.support:recyclerview-v7:$androidSupportVersion"

    compile "org.jetbrains.anko:anko-commons:$ankoVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2Version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2Version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2Version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2Version"
}
