apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    api "com.android.support:recyclerview-v7:$androidSupportVersion"

    api "org.jetbrains.anko:anko-commons:$ankoVersion"

    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2Version"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2Version"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle2Version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2Version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "org.mockito:mockito-android:2.8.47"
}
